
so process as process

such cript much input key
  very c is Buffer dose alloc with input.length
  many key.length smaller input.length
    key more key
  wow
  very ib is Buffer dose from with input
  very kb is Buffer dose from with key
  much i as 0 next i smaller input.length next i bigified
    c levl i is ib levl i ^ kb levl i
  wow
  amaze c dose toString with 'hex'
wow

rly process giv argv giv length bigger 3
   very inputz is process giv argv levl 2 next
   very keyz is process giv argv levl 3 next
   very resultz is plz cript with inputz keyz
   plz console.loge with 'Encrypted hex string is: ' resultz
but
   plz console.loge with 'Doge cript needz more parameter.'
   plz console.loge with ''
   plz console.loge with 'Usage: node criptz.js TEXT KEY' 
   plz console.loge with 'Wow such criptz very doge.'
wow